# XML-project

./: README.md
Diagrami/: Podnosenje_zahteva_zig.drawio
KT1/: P-1.xml  Z-1.xml  a-1.xml
KT2/: A1.xsd  P-1.xsd
ZigBackend/: pom.xml
ZigBackend/src/main/java/com/example/ZigBackend/: ZigBackendApplication.java
ZigBackend/src/main/java/com/example/ZigBackend/DTOs/: MetadataSearchParams.java
ZigBackend/src/main/java/com/example/ZigBackend/config/: WebConfig.java
ZigBackend/src/main/java/com/example/ZigBackend/controller/: ZigController.java
ZigBackend/src/main/java/com/example/ZigBackend/db/: ZigDB.java
ZigBackend/src/main/java/com/example/ZigBackend/grddl/: ZigMetadataExtractor.java
ZigBackend/src/main/java/com/example/ZigBackend/marshal/: Marshal.java
ZigBackend/src/main/java/com/example/ZigBackend/rdf/: FusekiDB.java  FusekiReader.java  FusekiWriter.java
ZigBackend/src/main/java/com/example/ZigBackend/repository/: ZigRepository.java
ZigBackend/src/main/java/com/example/ZigBackend/service/: MarshallerZig.java  RdfService.java  ZigService.java
ZigBackend/src/main/java/com/example/ZigBackend/transformer/: HTMLTransformer.java  PDFTransformer.java
ZigBackend/src/main/java/com/example/ZigBackend/utils/: AuthenticationUtilities.java  AuthenticationUtilitiesExist.java  AuthenticationUtilitiesFuseki.java  DBSetUp.java  DOMUtil.java  FileUtil.java  SparqlUtil.java  Utils.java
ZigBackend/src/main/resources/: Z1.xml  Z1.xsd  Z1.xsl  connectionFuseki.properties  exist.properties  z1.html  zig_fo.xsl
ZigBackend/src/test/java/com/example/ZigBackend/: ZigBackendApplicationTests.java
a1-document-service/: pom.xml
a1-document-service/data/: A-1.xml  A1.xsd  a-fo.xsl  a-xhtml.xsl  marchal.xml
a1-document-service/src/: application.properties  exist.properties  fuseki.properties
a1-document-service/src/main/java/com/xws/a1document/: A1DocumentApplication.java
a1-document-service/src/main/java/com/xws/a1document/controller/: A1Controller.java
a1-document-service/src/main/java/com/xws/a1document/dto/: MetadataSearch.java  NaslovAutorskogDelaDTO.java  ObrazacA1DTO.java  ObrazacA1List.java  OutObrazacA1DTO.java  PriloziDTO.java  PunomocnikDTO.java  ResenjeDTO.java  SedisteDTO.java  TAdresaDTO.java  TAutorPreminuoDTO.java  TAutorZivDTO.java  TFizickoLiceDTO.java  TPravnoLiceDTO.java
a1-document-service/src/main/java/com/xws/a1document/repository/: A1Repository.java
a1-document-service/src/main/java/com/xws/a1document/service/: A1Service.java  EmailService.java  ExistService.java  PdfService.java  RdfService.java  XhtmlService.java
a1-document-service/src/main/java/com/xws/a1document/util/: ExistAuthUtilities.java  FusekiAuthUtilities.java  SparqlUtil.java
a1-document-service/src/main/java/com/xws/a1document/xml/model/: ObjectFactory.java  ObrazacA1.java  TAdresa.java  TAutor.java  TAutorPreminuo.java  TAutorZiv.java  TFizickoLice.java  TLice.java  TPravnoLice.java  package-info.java
a1-document-service/src/test/java/com/xws/a1document/: A1DocumentApplicationTests.java
loginApplication/: pom.xml
loginApplication/src/main/java/com/example/loginApplication/: LoginApplication.java
patentservice/: pom.xml
patentservice/src/main/java/com/example/patentservice/: PatentserviceApplication.java
patentservice/src/main/java/com/example/patentservice/beans/: ObjectFactory.java  TAdresa.java  TAdresaDrzava.java  TDetaljiRanijePrijave.java  TFizickoLice.java  TKontakt.java  TKontaktFaks.java  TNaziv.java  ZahtevZaPriznanjePatenta.java
patentservice/src/main/java/com/example/patentservice/cfg/: WebConfig.java
patentservice/src/main/java/com/example/patentservice/controller/: PatentController.java
patentservice/src/main/java/com/example/patentservice/db/: AuthenticationManager.java  ExistManager.java  FusekiManager.java
patentservice/src/main/java/com/example/patentservice/dto/: Adresa.java  Dopuna.java  FizickoLice.java  Funkcija.java  Kontakt.java  NacinDostavljanja.java  NazivPronalaska.java  PodaciOPronalazacu.java  PodnosilacPrijave.java  PravaPrvenstva.java  Pronalazac.java  Punomocnik.java  Resenje.java  ResenjeDTO.java  Zahtev.java
patentservice/src/main/java/com/example/patentservice/grddl/: PatentMetadataExtractor.java
patentservice/src/main/java/com/example/patentservice/repository/: PatentRepository.java
patentservice/src/main/java/com/example/patentservice/service/: DTOConverter.java  PatentService.java
patentservice/src/main/java/com/example/patentservice/utils/: PatentIdGenerator.java  SparqlUtil.java  Utils.java  ZahtevModifier.java
patentservice/src/main/resources/: application.properties
patentservice/src/main/resources/data/: P-1.xsd  P1111.xml  P1234.xml
patentservice/src/main/resources/xslfo/: fop.xconf  p.xsl  p_fo.xsl
patentservice/src/test/java/com/example/patentservice/: PatentserviceApplicationTests.java
userservice/: pom.xml
userservice/src/main/java/com/example/userservice/auth/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  UserTokenState.java
userservice/src/main/java/com/example/userservice/beans/: ObjectFactory.java  Role.java  User.java
userservice/src/main/java/com/example/userservice/config/: WebConfig.java  WebSecurityConfig.java
userservice/src/main/java/com/example/userservice/controller/: UserController.java
userservice/src/main/java/com/example/userservice/db/: AuthenticationManager.java  ExistManager.java
userservice/src/main/java/com/example/userservice/dto/: ErrorDTO.java  JwtAuthenticationRequest.java  RegistrationDTO.java  UserDTO.java
userservice/src/main/resources/: application.properties
userservice/src/main/resources/data/: user.xml  user.xsd
xml-tim11/: pom.xml
xml-tim11/src/main/java/com/example/xmltim11/: XmlTim11Application.java
xml-tim11/src/main/resources/: application.properties  data.sql
xml-tim11/src/main/resources/data/: Z1.xml
xml-tim11/src/main/resources/xsdSchemes/: Z1.xsd
xml-tim11/src/test/java/com/example/xmltim11/: XmlTim11ApplicationTests.java
(+20 files in other folders)
