<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.01.11 at 12:28:33 AM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.tim777.rs/dokumentZ1">
    <schemaBindings map="false">
      <package name="Z1Classes"/>
    </schemaBindings>
    <bindings scd="tns:znak">
      <class ref="Z1Classes.Znak"/>
    </bindings>
    <bindings scd="tns:zahtev_za_priznanje_ziga">
      <class ref="Z1Classes.ZahtevZaPriznanjeZiga"/>
    </bindings>
    <bindings scd="~tns:TLice">
      <class ref="Z1Classes.TLice"/>
    </bindings>
    <bindings scd="tns:opis_ziga">
      <class ref="Z1Classes.OpisZiga"/>
    </bindings>
    <bindings scd="tns:brojevi_klasa_robe_usluga">
      <class ref="Z1Classes.BrojeviKlasaRobeUsluga"/>
    </bindings>
    <bindings scd="tns:zatrazeno_pravo_prvenstva">
      <class ref="Z1Classes.ZatrazenoPravoPrvenstva"/>
    </bindings>
    <bindings scd="tns:placanje">
      <class ref="Z1Classes.Placanje"/>
    </bindings>
    <bindings scd="tns:prilozi">
      <class ref="Z1Classes.Prilozi"/>
    </bindings>
    <bindings scd="tns:adresa">
      <class ref="Z1Classes.Adresa"/>
    </bindings>
    <bindings scd="tns:kontakt">
      <class ref="Z1Classes.Kontakt"/>
    </bindings>
    <bindings scd="~tns:TPravno_lice">
      <class ref="Z1Classes.TPravnoLice"/>
    </bindings>
    <bindings scd="~tns:TFizicko_lice">
      <class ref="Z1Classes.TFizickoLice"/>
    </bindings>
    <bindings scd="~tns:TTipZiga">
      <typesafeEnumClass ref="Z1Classes.TTipZiga"/>
    </bindings>
    <bindings scd="~tns:TVrstaZnaka">
      <typesafeEnumClass ref="Z1Classes.TVrstaZnaka"/>
    </bindings>
  </bindings>
</bindings>

