<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.6 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.01.12 at 09:29:15 PM GMT+01:00 

  -->
      
    <bindings xmlns:tns="a-1" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="a_1"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:obrazac-a-1">
                  
            <class ref="a_1.ObrazacA1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:t-pravno-lice">
                  
            <class ref="a_1.TPravnoLice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:t-adresa">
                  
            <class ref="a_1.TAdresa"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:t-fizicko-lice">
                  
            <class ref="a_1.TFizickoLice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:t-lice">
                  
            <class ref="a_1.TLice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:t-autor">
                  
            <class ref="a_1.TAutor"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:t-autor-ziv">
                  
            <class ref="a_1.TAutorZiv"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:t-autor-preminuo">
                  
            <class ref="a_1.TAutorPreminuo"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
