server.port = 8090

conn.user = admin
conn.password = 

conn.host = localhost
conn.port = 8079

conn.driver = org.exist.xmldb.DatabaseImpl
conn.uri = xmldb:exist://localhost:8079/exist/xmlrpc


# Fuseki properties
fuseki.conn.endpoint=http://localhost:8079/fuseki
fuseki.conn.dataset=PatentDataset
fuseki.conn.query=query
fuseki.conn.update=update
fuseki.conn.data=data