spring.mail.host=smtp-mail.outlook.com
spring.mail.username=rideshare2023@outlook.com
spring.mail.password=rideshare123pass
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com
spring.mail.properties.mail.debug=true
